<div class="container-fluid">
    <div>
        <h3>Live Settings</h3>
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <a href="#">Home</a>
                </li>
                <li class="breadcrumb-item">
                    <a href="#">Settings</a>
                </li>
                <li class="breadcrumb-item active" aria-current="page">Live Settings</li>
            </ol>
        </nav>
    </div>
    <!-- Vertical Layout -->
    <div class="row">
        <div class="col-lg-6 col-md-6 pull-left">
            <div class="card">
                <div class="card-body">
                    <h6 class="card-title">Live Settings</h6>
                    <div class="email-settings-alert"></div>
                    <form class="email-settings" method="POST">
                        <label for="live_video">Live Video</label>
                        <div class="form-group">
                            <div class="form-check form-check-inline">
                                <input  class="form-check-input" type="radio" name="live_video" id="live_video-enabled" value="1" <?php echo ($pt->config->live_video == 1) ? 'checked': '';?>>
                                <label class="form-check-label" for="live_video-enabled">Enabled</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input  class="form-check-input" type="radio" name="live_video" id="live_video-disabled" value="0" <?php echo ($pt->config->live_video == 0) ? 'checked': '';?>>
                                <label class="form-check-label" for="live_video-disabled" class="m-l-20">Disabled</label>
                            </div>
                        </div>
                        <label for="live_video_save">Save user live streams?</label>
                        <div class="form-group">
                            <div class="form-check form-check-inline">
                                <input  class="form-check-input" type="radio" name="live_video_save" id="live_video_save-enabled" value="1" <?php echo ($pt->config->live_video_save == 1) ? 'checked': '';?>>
                                <label class="form-check-label" for="live_video_save-enabled">Enabled</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input  class="form-check-input" type="radio" name="live_video_save" id="live_video_save-disabled" value="0" <?php echo ($pt->config->live_video_save == 0) ? 'checked': '';?>>
                                <label class="form-check-label" for="live_video_save-disabled" class="m-l-20">Disabled</label>
                            </div>
                        </div>
                        <label for="who_use_live">Who can use live streams?</label>
                        <div class="form-group">
                            <div class="form-check form-check-inline">
                                <input  class="form-check-input" type="radio" name="who_use_live" id="who_use_live-enabled" value="all" <?php echo ($pt->config->who_use_live == 'all') ? 'checked': '';?>>
                                <label class="form-check-label" for="who_use_live-enabled">All Users</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input  class="form-check-input" type="radio" name="who_use_live" id="who_use_live-disabled" value="pro" <?php echo ($pt->config->who_use_live == 'pro') ? 'checked': '';?>>
                                <label class="form-check-label" for="who_use_live-disabled" class="m-l-20">Pro Users</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input  class="form-check-input" type="radio" name="who_use_live" id="who_use_live" value="admin" <?php echo ($pt->config->who_use_live == 'admin') ? 'checked': '';?>>
                                <label class="form-check-label" for="who_use_live" class="m-l-20">Admin</label>
                            </div>
                        </div>
                        <!-- <label for="live_chat">Allow users Stop Chating In live streams?</label>
                        <div class="form-group">
                            <div class="form-check form-check-inline">
                                <input  class="form-check-input" type="radio" name="live_chat" id="live_chat-enabled" value="on" <?php echo ($pt->config->live_chat == 'on') ? 'checked': '';?>>
                                <label class="form-check-label" for="live_chat-enabled">Enabled</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input  class="form-check-input" type="radio" name="live_chat" id="live_chat-disabled" value="off" <?php echo ($pt->config->live_chat == 'off') ? 'checked': '';?>>
                                <label class="form-check-label" for="live_chat-disabled" class="m-l-20">Disabled</label>
                            </div>
                        </div> -->
                        <button type="submit" class="btn btn-primary m-t-15 waves-effect">Save</button>
                    </form>
                </div>
            </div>
        </div>
        
        <div class="col-lg-6 col-md-6 pull-right">
            <div class="card">
                <div class="card-body">
                    <h6 class="card-title">Agora Settings</h6>
                    <div class="agora-settings-alert"></div>
                    <form class="agora-settings" method="POST">
                        <!-- <label for="agora_live_video">Agora Live Video</label>
                        <div class="form-group">
                            <div class="form-check form-check-inline">
                                <input  class="form-check-input" type="radio" name="agora_live_video" id="agora_live_video-enabled" value="1" <?php echo ($pt->config->agora_live_video == 1) ? 'checked': '';?>>
                                <label class="form-check-label" for="agora_live_video-enabled">Enabled</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input  class="form-check-input" type="radio" name="agora_live_video" id="agora_live_video-disabled" value="0" <?php echo ($pt->config->agora_live_video == 0) ? 'checked': '';?>>
                                <label class="form-check-label" for="agora_live_video-disabled" class="m-l-20">Disabled</label>
                            </div>
                        </div> -->
                        <div>
                            To start using this feature, you'll need to create an account in <a href="https://www.agora.io/en/">Agora</a>.
                        </div>
                        <br><br>
                        <div class="form-group form-float">
                            <div class="form-line">
                                <label class="form-label">App ID</label>
                                <input type="text" id="agora_app_id" name="agora_app_id" class="form-control" value="<?php echo $pt->config->agora_app_id;?>">
                            </div>
                        </div>
                        <div class="form-group form-float">
                            <div class="form-line">
                                <label class="form-label">Customer ID</label>
                                <input type="text" id="agora_customer_id" name="agora_customer_id" class="form-control" value="<?php echo $pt->config->agora_customer_id;?>">
                            </div>
                        </div>
                        <div class="form-group form-float">
                            <div class="form-line">
                                <label class="form-label">Customer Certificate</label>
                                <input type="text" id="agora_customer_certificate" name="agora_customer_certificate" class="form-control" value="<?php echo $pt->config->agora_customer_certificate;?>">
                            </div>
                        </div>
                        <br>
                        <br>
                        <label for="amazone_s3_2">Amazon S3 Storage <small> (To Save Live Videos On Amazon)</small></label>
                        <div class="form-group">
                            <div class="form-check form-check-inline">
                                <input  class="form-check-input" type="radio" name="amazone_s3_2" id="amazone_s3_2-enabled" value="1" <?php echo ($pt->config->amazone_s3_2 == 1) ? 'checked': '';?>>
                                <label class="form-check-label" for="amazone_s3_2-enabled">Enabled</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input  class="form-check-input" type="radio" name="amazone_s3_2" id="amazone_s3_2-disabled" value="0" <?php echo ($pt->config->amazone_s3_2 == 0) ? 'checked': '';?>>
                                <label class="form-check-label" for="amazone_s3_2-disabled" class="m-l-20">Disabled</label>
                            </div>
                        </div>
                        <div class="form-group form-float">
                            <div class="form-line">
                                <label class="form-label">Amazon Bucket Name</label>
                                <input type="text" id="bucket_name_2" name="bucket_name_2" class="form-control" value="<?php echo $pt->config->bucket_name_2?>">
                            </div>
                        </div>
                        <div class="form-group form-float">
                            <div class="form-line">
                                <label class="form-label">Amazon S3 Key</label>
                                <input type="text" id="amazone_s3_key_2" name="amazone_s3_key_2" class="form-control" value="<?php echo $pt->config->amazone_s3_key_2?>">
                            </div>
                        </div>
                        <div class="form-group form-float">
                            <div class="form-line">
                                <label class="form-label">Amazon S3 Secret Key</label>
                                <input type="text" id="amazone_s3_s_key_2" name="amazone_s3_s_key_2" class="form-control" value="<?php echo $pt->config->amazone_s3_s_key_2?>">
                            </div>
                        </div>
                        <label for="region_2">Amazon S3 bucket Region</label>
                        <select class="form-control show-tick" id="region_2" name="region_2">
                          <option value="us-east-1" <?php echo ($pt->config->region_2 == 'us-east-1')   ? ' selected' : '';?> >US East (N. Virginia)</option>
                          <option value="us-east-2" <?php echo ($pt->config->region_2 == 'us-east-2')   ? ' selected' : '';?> >US East (Ohio)</option>
                          <option value="us-west-1" <?php echo ($pt->config->region_2 == 'us-west-1')   ? ' selected' : '';?> >US West (N. California)</option>
                          <option value="us-west-2" <?php echo ($pt->config->region_2 == 'us-west-2')   ? ' selected' : '';?> >US West (Oregon)</option>
                          <option value="ap-northeast-2" <?php echo ($pt->config->region_2 == 'ap-northeast-2')   ? ' selected' : '';?> >Asia Pacific (Seoul)</option>
                          <option value="ap-south-1" <?php echo ($pt->config->region_2 == 'ap-south-1')   ? ' selected' : '';?> >Asia Pacific (Mumbai)</option>
                          <option value="ap-southeast-1" <?php echo ($pt->config->region_2 == 'ap-southeast-1')   ? ' selected' : '';?> >Asia Pacific (Singapore)</option>
                          <option value="ap-southeast-2" <?php echo ($pt->config->region_2 == 'ap-southeast-2')   ? ' selected' : '';?> >Asia Pacific (Sydney)</option>
                          <option value="ap-northeast-1" <?php echo ($pt->config->region_2 == 'ap-northeast-1')   ? ' selected' : '';?> >Asia Pacific (Tokyo)</option>
                          <option value="ca-central-1" <?php echo ($pt->config->region_2 == 'ca-central-1')   ? ' selected' : '';?> >Canada (Central)</option>
                          <option value="eu-central-1" <?php echo ($pt->config->region_2 == 'eu-central-1')   ? ' selected' : '';?> >EU (Frankfurt)</option>
                          <option value="eu-west-1" <?php echo ($pt->config->region_2 == 'eu-west-1')   ? ' selected' : '';?> >EU (Ireland)</option>
                          <option value="eu-west-2" <?php echo ($pt->config->region_2 == 'eu-west-2')   ? ' selected' : '';?> >EU (London)</option>
                          <option value="sa-east-1" <?php echo ($pt->config->region_2 == 'sa-east-1')   ? ' selected' : '';?> >South America (São Paulo)</option>
                        </select>
                        <div class="clearfix"></div>
                        <br><br>
                        <p>1. Before enabling Amazon S3, make sure you upload the whole "upload/" folder to your bucket.</p>
                        <p>2. Before disabling Amazon S3, make sure you download the whole "upload/" folder to your server.</p>
                        <p>3. We recommend to upload the folder and files via <a href="http://s3tools.org/s3cmd">S3cmd</a>.</p>
                        <p>4. If your site is still brand new, you can escape the upload step, but make sure to click on "Test Connection".</p>
                        <div class="clearfix"></div>
                        <br>
                        <button type="submit" class="btn btn-primary m-t-15 waves-effect">Save</button>
                        <button type="button" class="btn btn-warning m-t-15" onclick="Wo_TestS3()">Test Connection</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="clearfix"></div>
    </div>
    <!-- #END# Vertical Layout -->
<script>

function Wo_TestS3() {
    $('form.agora-settings').find('.btn-warning').text('Please wait..');
    $.get('{{LINK aj/ap/test_s3_2}}', function (data) {
        if (data.status == 200) {
            $('.agora-settings-alert').html('<div class="alert alert-success"><i class="fa fa-check"></i> Connection established!</div>');
            setTimeout(function () {
                $('.agora-settings-alert').empty();
            }, 2000);
        } else if (data.status == 300) {
            $('.agora-settings-alert').html("<div class='alert alert-danger'>Bucket doesn\'t exists</div>");
            setTimeout(function () {
                $('.agora-settings-alert').empty();
            }, 2000);
        } else if (data.status == 500) {
            $('.agora-settings-alert').html("<div class='alert alert-danger'>Your s3 account doesn\'t have any buckets, please create one.</div>");
            setTimeout(function () {
                $('.agora-settings-alert').empty();
            }, 2000);
        } else if (data.status == 400) {
            $('.agora-settings-alert').html("<div class='alert alert-danger'>"+data.message+"</div>");
            setTimeout(function () {
                $('.agora-settings-alert').empty();
            }, 2000);
        } else  {
            $('.agora-settings-alert').html("<div class='alert alert-danger'>Error while connecting to amazone, please check your details</div>");
            setTimeout(function () {
                $('.agora-settings-alert').empty();
            }, 2000);
        }
        $('form.agora-settings').find('.btn-warning').text('Test Connection');
    });
}

$(function() {
    var form_email_settings = $('form.email-settings');
    form_email_settings.ajaxForm({
        url: '{{LINK aj/ap/save-settings}}',
        beforeSend: function() {
            form_email_settings.find('button').text('Please wait..');
        },
        success: function(data) {
            if (data.status == 200) {
                form_email_settings.find('button').text('Save');
                $("html, body").animate({ scrollTop: 0 }, "slow");
                $('.email-settings-alert').html('<div class="alert alert-success"><i class="fa fa-check"></i> Settings updated successfully</div>');
                setTimeout(function () {
                    $('.email-settings-alert').empty();
                }, 2000);
            }
        }
    });

    var form_agora_settings = $('form.agora-settings');
    form_agora_settings.ajaxForm({
        url: '{{LINK aj/ap/save-settings}}',
        beforeSend: function() {
            form_agora_settings.find('.waves-effect').text('Please wait..');
        },
        success: function(data) {
            if (data.status == 200) {
                form_agora_settings.find('.waves-effect').text('Save');
                $("html, body").animate({ scrollTop: 0 }, "slow");
                $('.agora-settings-alert').html('<div class="alert alert-success"><i class="fa fa-check"></i> Settings updated successfully</div>');
                setTimeout(function () {
                    $('.agora-settings-alert').empty();
                }, 2000);
            }
        }
    });
});
</script>