<div class="container-fluid">
            <!-- Changelogs -->
            <div>
                <h3>CHANGELOGS</h3>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item">
                            <a href="#">Home</a>
                        </li>
                        <li class="breadcrumb-item active" aria-current="page">CHANGELOGS</li>
                    </ol>
                </nav>
            </div>
              <div class="row clearfix">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="card">
                        <div class="card-body">
                            <h6 class="card-title">v2.0.3 <small>18/04/2021</small> <span style="color: red; font-size: 14px;">[Important Update]</span></h6>
                            <ul>
                               <li>[Fixed] video privacy issue. </li>
                               <li>[Fixed] video image ads count down issue. </li>
                               <li>[Fixed] video cards issue on self hosted videos. </li>
                               <li>[Fixed] SQL injection vulnerability. </li>
                               <li>[Fixed] other minor bugs. </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
             <div class="row clearfix">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="card">
                        <div class="card-body">
                            <h6 class="card-title">v2.0.2 <small>28/03/2021</small></h6>
                            <ul>
                               <li>[Added] support for PHP 8.0+ and MySQL 8.0+ </li>
                               <li>[Updated] S3 / Spaces libraries.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row clearfix">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="card">
                        <div class="card-body">
                            <h6 class="card-title">v2.0.1 <small>10/03/2021</small></h6>
                            <ul>
                               <li>[Fixed] 10+ reported bugs. </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row clearfix">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="card">
                        <div class="card-body">
                            <h6 class="card-title">v2.0 <small>20/02/2021</small></h6>
                            <ul>
                               <li>[Added] the ability to turn off chat on live steam. </li>
                               <li>[Added] new admin panel, v2 with many new features.</li>
                               <li>[Added] ability to add trailer with movie [enable/disable]. </li>
                               <li>[Added] ability to restrict a video from embeding while uploading [enable/disable].</li>
                               <li>[Added] pro users can have Google anaylytics on their channel [enable/disable].</li>
                               <li>[Added] ability to add texts/cards in specific part of the video. </li>
                               <li>[Added] see online users [admin panel] </li>
                               <li>[Added] notification for the admin when someone request withdrawal in admin panel, also notification for reports, verification requests and bank receipts.</li>
                               <li>[Added] new turkish payment gateway</li>
                               <li>[Added] scheduled upload videos in Privacy: Public, Private, Unlisted, Scheduled.</li>
                               <li>[Added] subscribe to newsletters. </li>
                               <li>[Added] the ability to download your own data from settings page. </li>
                               <li>[Fixed] Important security bug. </li>
                               <li>[Fixed] 5+ important bugs. </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row clearfix">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="card">
                        <div class="card-body">
                            <h6 class="card-title">v1.9 <small>10/09/2020</small></h6>
                            <ul>
                               <li>[Added] the ability to restrict rights of certain user from uploading / importing a video. </li>
                               <li>[Added] cronjob to remove videos from site that are already removed from YouTube. (/deleted_youtube.php)</li>
                               <li>[Added] new video player (cloudinary).</li>
                               <li>[Added] agora live stream system. </li>
                               <li>[Added] only paid users could stream, free or only admin could.</li>
                               <li>[Added] Paystack, Iyzipay, Paysera, Razorpay and cashfree payment methods.</li>
                               <li>[Added] stock video section (Add royality free, video with license & require membership to download)</li>
                               <li>[Added] IMA vast ads support for Google video ads (new player is only supported) </li>
                               <li>[Added] ability to choose custom categories to appear on homepage. </li>
                               <li>[Added] ability to pay per view feature for publisher. </li>
                               <li>[Added] ability to re-arrange videos in playlist. </li>
                               <li>[Added] ability to set articles as featured on homepage. </li>
                               <li>[Added] point system, users can earn points by doing several activities in the site. </li>
                               <li>[Added] sticky video player (on scroll).</li>
                               <li>[Fixed] Important security bug. </li>
                               <li>[Fixed] 5+ important bugs. </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row clearfix">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="card">
                        <div class="card-body">
                            <h6 class="card-title">v1.8.1 <small>6/04/2020 [Security Patch]</small></h6>
                            <ul>
                               <li>[Fixed] Important security bug. </li>
                               <li>[Fixed] 5+ important bugs. </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row clearfix">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="card">
                        <div class="card-body"><h6 class="card-title">v1.7.1 <small>05/09/2019</small></h6>
                            <ul>
                               <li>[Added] ability to add fake views, likes, in the admin panel for specific videos. </li>
                               <li>[Added] ability to enable/disable monetization for specific videos. [enable/disable]</li>
                               <li>[Added] ability to apply for disable enable from admin monetization (form) [enable/disable]</li>
                               <li>[Added] the ability to send take down notice for specific video. [enable/disable] </li>
                               <li>[Added] when someone access site first time a popup was added to select specific language. </li>
                               <li>[Added] 5+ more APIs. </li>
                               <li>[Fixed] 20+ important bugs. </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row clearfix">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="card">
                        <div class="card-body"><h6 class="card-title">v1.7 <small>12/07/2019</small></h6>
                            <ul>
                               <li>[Added] the ability to set a limit per day for ads. </li>
                               <li>[Added] the ability to block email provider in registeration.</li>
                               <li>[Added] +18 pop up, [enable/disable]</li>
                               <li>[Added] the ability to import videos from ok.ru (user end). </li>
                               <li>[Added] sort by month, week and year in top videos page. </li>
                               <li>[Added] gif system for videos, (a 4 second gif will show up when user hover on the video thumbnail).</li>
                               <li>[Added] block system, channels can block each other. </li>
                               <li>[Added] the ability to import videos to a sub category.</li>
                               <li>[Added] Digitalocean space support, you can upload videos to Digitalocean.</li>
                               <li>[Added] custom pages, admin can create custom pages. </li>
                               <li>[Added] Manage currencies from admin panel, you can add, edit, and delete any curreny.</li>
                               <li>[Added] Manage sessions, user can manage his sessions from settings.</li>
                               <li>[Added] 2Checkout payment method.</li>
                               <li>[Added] Stripe, and local bank payment method support. </li>
                               <li>[Added] subscription system for channels. User can subscribe to user channel, to view their selling videos. </li>
                               <li>[Fixed] 20+ important bugs. </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row clearfix">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="card">
                        <div class="card-body"><h6 class="card-title">v1.6.1 <small>06/04/2019</small></h6>
                            <ul>
                               <li>[Added] the ability to manage comments from admin panel. </li>
                               <li>[Added] ability to add dailymotion meta tag id from the admin panel. </li>
                               <li>[Added] support for PHP 7.3+ </li>
                               <li>[Improved] Sidebar in watch page, and search system, now tags and description are being used.</li>
                               <li>[Fixed] 20+ important bugs. </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row clearfix">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="card">
                        <div class="card-body"><h6 class="card-title">v1.6 <small>30/03/2019</small></h6>
                            <ul>
                                <li>[Added] Movies system, now admin can add movies, manage movies categories, sell movies to users.</li>
                                <li>[Added] pagination system, now all videos load thru pagination system and not thru "load more videos" button. </li>
                                <li>[Added] the ability to upload a demo video for videos that being sold.</li>
                                <li>[Added] dailymotion monetization system. </li>
                                <li>[Added] the ability for users to create and submit articles to admin. </li>
                                <li>[Added] now ads are being shown on articles page too.</li>
                                <li>[Added] the ability for user to transfter funds from earnings to wallet, so they can buy ads from their own earnings.</li>
                                <li>[Added] slider to home page. </li>
                                <li>[Fixed] few important bugs on both themes. </li>
                                <li>[Improved] site header in default theme.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row clearfix">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="card">
                        <div class="card-body"><h6 class="card-title">v1.5.1 <small>18/01/2019</small></h6>
                            <ul>
                                <li>[Added] recurring payments for pro system. </li>
                                <li>[Fixed] few important bugs on both themes. </li>
                                <li>[Improved] site speed.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row clearfix">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="card">
                        <div class="card-body"><h6 class="card-title">v1.5 <small>13/01/2019</small></h6>
                            <ul>
                                <li>[Added] video studio, view detailed charts and analytics of videos, views, likes, dislikes, comments and many other features. </li>
                                <li>[Added] paid videos system, user can sell his own videos to other viewers + admin commission</li>
                                <li>[Added] auto import videos using assigned users, admin can assign a user, and the videos will be imported to the user's account.</li>
                                <li>[Added] Upload disk limit for all users, pro users, and for specific users.</li>
                                <li>[Added] video seconds on comments, start a video from a spesfic seconds.</li>
                                <li>[Added] Subscription list to the left sidebar on youplay theme</li>
                                <li>[Added] Ajax load, content are loaded faster and smoother. </li>
                                <li>[Added] filter system on search page. </li>
                                <li>[Added] Two-factor authentication. </li>
                                <li>[Added] Identify the speed of the internet and select the quality based on that.</li>
                                <li>[Added] HTML editor for announcements</li>
                                <li>[Added] Popular Channels To browse most Precent popular channels.</li>
                                <li>[Added] The ability to change video author</li>
                                <li>[Added] 2 new players, videojs & fluid video player with preload support.</li>
                                <li>[Added] max ffmpeg process in same time, you can set how many ffmpeg process can run in same time.</li>
                                <li>[Added] the ability for admin to view ads from admin panel > ads.</li>
                                <li>[Added] the ability to import videos from twitch.tv for admin and for users.</li>
                                <li>[Added] GEO blocking, user can restrict a video from being viewed from blocked locations.</li>
                                <li>[Added] the ability to view ads from videos that are embeded on other sites.</li>
                                <li>[Added] onesingal API, to send push notifications to the mobile apps.</li>
                                <li>[Added] sub categories.</li>
                                <li>[Added] The ability to manage categories from admin panel.</li>
                                <li>[Fixed] few important bugs. </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
             <div class="row clearfix">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="card">
                        <div class="card-body"><h6 class="card-title">v1.4.5.1 <small>08/10/2018</small></h6>
                            <ul>
                                <li>[Fixed] few important bugs. </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
             <div class="row clearfix">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="card">
                        <div class="card-body"><h6 class="card-title">v1.4.5 <small>08/06/2018</small></h6>
                            <ul>
                                <li>[Added] Wasabi storage support. </li>
                                <li>[Added] New theme. </li>
                                <li>[Added] private, public and unlisted videos. </li>
                                <li>[Added] Custom thumbnails when FFMPEG is enabled. </li>
                                <li>[Added] Download button for all qualities [enable/disable] </li>
                                <li>[Added] Import Facebook videos. {Requires APP ID AND SECRET KEY} </li>
                                <li>[Added] URL Shortener when sharing a video link. </li>
                                <li>[Added] Online Memebers In Admin > Manage users. </li>
                                <li>[Added] Instagram username to profile. </li>
                                <li>[Added] Age restriction, [ All | +18 Only ] </li>
                                <li>[Added] Donation system (Anyone can donate to channels) [enable/disable]</li>
                                <li>[Added] Video timestamp on home page / featured videos. </li>
                                <li>[Added] Admin can now approve or disapprove videos before publishing. </li>
                                <li>[Added] Admin can limit the upload videos of each user.</li>
                                <li>[Added] RTL support.</li>
                                <li>[Added] notifications when getting a new message in ajax mode.</li>
                                <li>[Improved] speed. </li>
                                <li>[Fixed] few bugs. </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
             <div class="row clearfix">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="card">
                        <div class="card-body"><h6 class="card-title">v1.4.3 <small>06/13/2018</small></h6>
                            <ul>
                                <li>[Added] FTP support, now you can upload videos to diffrent servers. </li>
                                <li>[Added] watermark on video player. </li>
                                <li>[Added] 1080p, 2K, and 4K support to FFMPEG. </li>
                                <li>[Added] GDPR support, cookie frame, checkboxes and privacy policy update.</li>
                                <li>[Added] API for delete account, create playlist, and add to playlist. </li>
                                <li>[Fixed] 10+ reported bugs</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row clearfix">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="card">
                        <div class="card-body"><h6 class="card-title">v1.4.2 <small>04/19/2018</small></h6>
                            <ul>
                                <li>[Added] The ability to disable / enable the article system. </li>
                                <li>[Fixed] few reported bugs</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row clearfix">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="card">
                        <div class="card-body"><h6 class="card-title">v1.4.1 <small>04/16/2018</small></h6>
                            <ul>
                                <li>[Fixed] few reported bugs</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
             <div class="row clearfix">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="card">
                        <div class="card-body"><h6 class="card-title">v1.4 <small>04/13/2018</small></h6>
                            <ul>
                                <li>[Added] New theme.</li>
                                <li>[Added] duration & channels in search page.</li>
                                <li>[Removed] Ads on YouTube videos.</li>
                                <li>[Fixed] few bugs</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row clearfix">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="card">
                        <div class="card-body"><h6 class="card-title">v1.3.2 <small>01/26/2018</small></h6>
                            <ul>
                                <li>[Added] Static FFMPEG for shared hosting + faster compression.</li>
                                <li>Fixed few bugs</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row clearfix">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="card">
                        <div class="card-body"><h6 class="card-title">v1.3.1 <small>01/12/2018</small></h6>
                            <ul>
                                <li>[Added] Subscribers will get notified if channel added a new video.</li>
                                <li>[Added] Messaging system (Websockets / Ajax).</li>
                                <li>[Added] Import from specific YouTube channel.</li>
                                <li>[Added] API documentation.</li>
                                <li>[Added] nginx support.</li>
                                <li>Fixed few bugs</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row clearfix">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="card">
                        <div class="card-body"><h6 class="card-title">v1.3 <small>01/04/2018</small></h6>
                            <ul>
                                <li>Added notifications system (likes, dislikes, comments, new subscriber).</li>
                                <li>Added report video system.</li>
                                <li>Added load more button to sidebar.</li>
                                <li>Added the ability for video owner to delete comments on his video.</li>
                                <li>Added pin comments system.</li>
                                <li>Added FFMPEG system, for video conversation, and auto thumbnail detection.</li>
                                <li>Added comment "by top" storing.</li>
                                <li>Added IP field on users table.</li>
                                <li>Added drag & drop for video upload.</li>
                                <li>Added night mode.</li>
                                <li>Added languages to admin panel.</li>
                                <li>Added contact us form.</li>
                                <li>Fixed few bugs</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row clearfix">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="card">
                        <div class="card-body"><h6 class="card-title">v1.2.1 <small>12/01/2017</small></h6>
                            <ul>
                                <li>Added full API system for the upcoming native android app.</li>
                                <li>Added verification system.</li>
                                <li>Added announcement system.</li>
                                <li>Added ban user by IP to admin panel.</li>
                                <li>Added custom JavaScript/CSS to admin panel.</li>
                                <li>Added mp4 links support in import video tab</li>
                                <li>Added share to wowonder button to watch page.</li>
                                <li>Fixed few important bugs</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row clearfix">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="card">
                        <div class="card-body"><h6 class="card-title">v1.2 <small>11/15/2017</small></h6>
                            <ul>
                                <li>Added watch later system.</li>
                                <li>Added Full Ads system (User End), advertiser + Publisher (Monetization).</li>
                                <li>Added blog system + comments + like / dislikes.</li>
                                <li>Added Pro System (free | paid memeber).</li>
                                <li>Added Amazon S3 support.</li>
                                <li>Added dislike function to comment system.</li>
                                <li>Added reply to comment system.</li>
                                <li>Added backup system.</li>
                                <li>Added RSS feed for videos.</li>
                                <li>Added max allowed upload size.</li>
                                <li>Added custom fields.</li>
                                <li>Fixed 5+ bugs.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
             <div class="row clearfix">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="card">
                        <div class="card-body"><h6 class="card-title">v1.0.1 <small>17/10/2017</small></h6>
                            <ul>
                                <li>Added playlists system</li>
                                <li>Fixed important bugs</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row clearfix">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="card">
                        <div class="card-body"><h6 class="card-title">v1.0</h6>
                            Version 1.0 released on 10th October 2017.
                        </div>
                    </div>
                </div>
            </div>
        </div>