<div class="container-fluid">
    <div>
        <h3>E-mail Settings</h3>
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <a href="#">Home</a>
                </li>
                <li class="breadcrumb-item">
                    <a href="#">Settings</a>
                </li>
                <li class="breadcrumb-item active" aria-current="page">E-mail Settings</li>
            </ol>
        </nav>
    </div>
    <!-- Vertical Layout -->
    <div class="row">
        <div class="col-lg-8 col-md-8 ">
            <div class="card">
                <div class="card-body">
                    <h6 class="card-title">E-mail Settings</h6>
                    <div class="email-settings-alert"></div>
                    <form class="email-settings" method="POST">
                        <label for="smtp_or_mail">Server Type</label>
                        <div class="form-group">
                            <div class="form-check form-check-inline">
                                <input  class="form-check-input" type="radio" name="smtp_or_mail" id="smtp_or_mail-enabled" value="smtp" <?php echo ($pt->config->smtp_or_mail == 'smtp') ? 'checked': '';?>>
                                <label class="form-check-label" for="smtp_or_mail-enabled">SMTP Server</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input  class="form-check-input" type="radio" name="smtp_or_mail" id="smtp_or_mail-disabled" value="mail" <?php echo ($pt->config->smtp_or_mail == 'mail') ? 'checked': '';?>>
                                <label class="form-check-label" for="smtp_or_mail-disabled" class="m-l-20">Server Mail (Default)</label>
                            </div>
                        </div>
                        <br>
                        <div class="form-group form-float">
                            <div class="form-line">
                                <label class="form-label">SMTP Host</label>
                                <input type="text" id="smtp_host" name="smtp_host" class="form-control" value="{{CONFIG smtp_host}}">
                                
                            </div>
                        </div>
                        <div class="form-group form-float">
                            <div class="form-line">
                                <label class="form-label">SMTP Username</label>
                                <input type="text" id="smtp_username" name="smtp_username" class="form-control" value="{{CONFIG smtp_username}}">
                                
                            </div>
                        </div>
                        <div class="form-group form-float">
                            <div class="form-line">
                                <label class="form-label">SMTP Password</label>
                                <input type="text" id="smtp_password" name="smtp_password" class="form-control" value="{{CONFIG smtp_password}}">
                                
                            </div>
                        </div>
                        <div class="form-group form-float">
                            <div class="form-line">
                                <label class="form-label">SMTP Port</label>
                                <input type="text" id="smtp_port" name="smtp_port" class="form-control" value="{{CONFIG smtp_port}}">
                                
                            </div>
                        </div>
                        <label for="smtp_encryption">SMTP Encryption</label>
                        <div class="form-group">
                            <div class="form-check form-check-inline">
                                <input  class="form-check-input" type="radio" name="smtp_encryption" id="smtp_encryption-enabled" value="tls" <?php echo (strtolower($pt->config->smtp_encryption) == 'tls') ? 'checked': '';?>>
                                <label class="form-check-label" for="smtp_encryption-enabled">TLS</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input  class="form-check-input" type="radio" name="smtp_encryption" id="smtp_encryption-disabled" value="ssl" <?php echo (strtolower($pt->config->smtp_encryption) == 'ssl') ? 'checked': '';?>>
                                <label class="form-check-label" for="smtp_encryption-disabled" class="m-l-20">SSL</label>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-primary m-t-15 waves-effect">Save</button>
                        <button type="button" class="btn btn-warning m-t-15 waves-effect" onclick="Pt_TestMessage();">Test E-mail Server</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="clearfix"></div>
    </div>
    <!-- #END# Vertical Layout -->
<script>
    function Pt_TestMessage() {
        $('form.email-settings').find('.btn-warning').text('Please wait..');
        $.get('{{LINK aj/ap/test_message}}', function (data) {
            if (data.status == 200) {
                $('.email-settings-alert').html('<div class="alert alert-success"><i class="fa fa-check"></i> Message sent!</div>');
                setTimeout(function () {
                    $('.email-settings-alert').empty();
                }, 2000);
            } else {
                $('.email-settings-alert').html('<div class="alert alert-danger">Message failed to sent, error: '+data.error+'</div>');
                setTimeout(function () {
                    $('.email-settings-alert').empty();
                }, 2000);
            }
            $('form.email-settings').find('.btn-warning').text('Test E-mail Server');
        });
    }
$(function() {
    var form_email_settings = $('form.email-settings');

    form_email_settings.ajaxForm({
        url: '{{LINK aj/ap/save-settings}}',
        beforeSend: function() {
            form_email_settings.find('.btn-primary').text("{{LANG please_wait}}");
        },
        success: function(data) {
            if (data.status == 200) {
            	form_email_settings.find('.btn-primary').text('Save');
            	$('.email-settings-alert').html('<div class="alert alert-success"><i class="fa fa-check"></i> Settings updated successfully</div>');
            	setTimeout(function () {
            		$('.email-settings-alert').empty();
            	}, 2000);
            }
        }
    });
});
</script>