<div class="container-fluid">
    <div>
        <h3>Site Settings</h3>
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <a href="#">Home</a>
                </li>
                <li class="breadcrumb-item">
                    <a href="#">Settings</a>
                </li>
                <li class="breadcrumb-item active" aria-current="page">Site Settings</li>
            </ol>
        </nav>
    </div>
    <!-- Vertical Layout -->
    <div class="row">
        <div class="col-lg-6 col-md-6 pull-left">
            <div class="card">
                <div class="card-body">
                    <h6 class="card-title">Website Settings</h6>
                    <div class="site-settings-alert"></div>
                    <form class="site-settings" method="POST">
                        <div class="form-group form-float">
                            <div class="form-line">
                                <label class="form-label">Site Title</label>
                                <input type="text" id="title" name="title" class="form-control" value="{{CONFIG title}}">
                                
                            </div>
                        </div>
                        <div class="form-group form-float">
                            <div class="form-line">
                                <label class="form-label">Site Name</label>
                                <input type="text" id="name" name="name" class="form-control" value="{{CONFIG name}}">
                                
                            </div>
                        </div>
                        <div class="form-group form-float">
                            <div class="form-line">
                                <label class="form-label">Site E-mail</label>
                                <input type="text" id="email" name="email" class="form-control" value="{{CONFIG email}}">
                                
                            </div>
                        </div>
                        <div class="form-group form-float">
                            <div class="form-line">
                                <label class="form-label">Site Keywords</label>
                                <input type="text" id="keyword" name="keyword" class="form-control" value="{{CONFIG keyword}}">
                                
                            </div>
                        </div>
                        <div class="form-group form-float">
                            <div class="form-line">
                                <label class="form-label">Site Description</label>
                                <textarea name="description" id="description" class="form-control" cols="30" rows="5">{{CONFIG description}}</textarea>
                                
                            </div>
                        </div>
                         <div class="form-group form-float">
                            <div class="form-line">
                                <label class="form-label">Video player watermark, (jpg, png, jpeg) url.</label>
                                <input type="text" id="watermark" name="watermark" class="form-control" value="{{CONFIG watermark}}">
                                
                            </div>
                        </div>
                        <button type="submit" class="btn btn-primary m-t-15 waves-effect">Save</button>
                    </form>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <h6 class="card-title">Point & level system settings</h6>
                    <div class="point-settings-alert"></div>
                    <form class="point-settings" method="POST">
                        <label for="point_level_system">Point & level system <span class="black" data-toggle="popover" data-trigger="hover" data-content="Users can earn points from liking / commenting...."><i class="fa fa-question-circle fa-fw"></i></span></label>
                        <div class="form-group">
                            <div class="form-check form-check-inline">
                                <input  class="form-check-input" type="radio" name="point_level_system" id="point_level_system-enabled" value="1" <?php echo ($pt->config->point_level_system == 1) ? 'checked': '';?>>
                                <label class="form-check-label" for="point_level_system-enabled">Enabled</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input  class="form-check-input" type="radio" name="point_level_system" id="point_level_system-disabled" value="0" <?php echo ($pt->config->point_level_system == 0) ? 'checked': '';?>>
                                <label class="form-check-label" for="point_level_system-disabled" class="m-l-20">Disabled</label>
                            </div>
                        </div>
                        <label for="point_allow_withdrawal">Allow user to withdrawal those money</label>
                        <div class="form-group">
                            <div class="form-check form-check-inline">
                                <input  class="form-check-input" type="radio" name="point_allow_withdrawal" id="point_allow_withdrawal-enabled" value="1" <?php echo ($pt->config->point_allow_withdrawal == 1) ? 'checked': '';?>>
                                <label class="form-check-label" for="point_allow_withdrawal-enabled">Enabled</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input  class="form-check-input" type="radio" name="point_allow_withdrawal" id="point_allow_withdrawal-disabled" value="0" <?php echo ($pt->config->point_allow_withdrawal == 0) ? 'checked': '';?>>
                                <label class="form-check-label" for="point_allow_withdrawal-disabled" class="m-l-20">Disabled</label>
                            </div>
                        </div>
                        <div class="form-group form-float">
                            <div class="form-line">
                                <label class="form-label">$1.00 = ? Point</label>
                                <input type="text" name="dollar_to_point_cost" class="form-control" value="<?php echo $pt->config->dollar_to_point_cost?>">
                                
                            </div>
                        </div>
                        <div class="form-group form-float">
                            <div class="form-line">
                                <label class="form-label">Comments</label>
                                <input type="text" name="comments_point" class="form-control" value="<?php echo $pt->config->comments_point?>">
                                
                            </div>
                        </div>
                        <div class="form-group form-float">
                            <div class="form-line">
                                <label class="form-label">Likes</label>
                                <input type="text" name="likes_point" class="form-control" value="<?php echo $pt->config->likes_point?>">
                                
                            </div>
                        </div>
                        <div class="form-group form-float">
                            <div class="form-line">
                                <label class="form-label">DisLikes</label>
                                <input type="text" name="dislikes_point" class="form-control" value="<?php echo $pt->config->dislikes_point?>">
                                
                            </div>
                        </div>
                        <div class="form-group form-float">
                            <div class="form-line">
                                <label class="form-label">Watching videos</label>
                                <input type="text" name="watching_point" class="form-control" value="<?php echo $pt->config->watching_point?>">
                                
                            </div>
                        </div>
                        <div class="form-group form-float">
                            <div class="form-line">
                                <label class="form-label">Uploading videos</label>
                                <input type="text" name="upload_point" class="form-control" value="<?php echo $pt->config->upload_point?>">
                                
                            </div>
                        </div>
                        <div class="form-group form-float">
                            <div class="form-line">
                                <label class="form-label">Free users daily limit</label>
                                <input type="text" name="free_day_limit" class="form-control" value="<?php echo $pt->config->free_day_limit?>">
                                
                            </div>
                        </div>
                        <div class="form-group form-float">
                            <div class="form-line">
                                <label class="form-label">pro users daily limit</label>
                                <input type="text" name="pro_day_limit" class="form-control" value="<?php echo $pt->config->pro_day_limit?>">
                                
                            </div>
                        </div>
                        <button type="submit" class="btn btn-primary m-t-15 waves-effect">Save</button>
                    </form>
                </div>
            </div>
        </div>
         <div class="col-lg-6 col-md-6 pull-right">
            <div class="card">
                <div class="card-body">
                    <h6 class="card-title">Other Settings</h6>
                    <div class="other-settings-alert"></div>
                    <form class="other-settings" method="POST">

                        <div class="form-group form-float">
                            <label for="upload">Max Upload Size</label>
                            <select class="form-control show-tick" id="upload" name="max_upload" tabindex="-98">
                                <option value="2000000" <?php if($pt->config->max_upload == '2000000'){ echo "selected";} ?>>2MB</option>
                                <option value="6000000" <?php if($pt->config->max_upload == '6000000'){ echo "selected";} ?>>6MB</option>
                                <option value="12000000" <?php if($pt->config->max_upload == '12000000'){ echo "selected";} ?>>12MB</option>
                                <option value="24000000" <?php if($pt->config->max_upload == '24000000'){ echo "selected";} ?>>24MB</option>
                                <option value="48000000" <?php if($pt->config->max_upload == '48000000'){ echo "selected";} ?>>48MB</option>
                                <option value="96000000" <?php if($pt->config->max_upload == '96000000'){ echo "selected";} ?>>96MB</option>
                                <option value="256000000" <?php if($pt->config->max_upload == '256000000'){ echo "selected";} ?>>256MB</option>
                                <option value="512000000" <?php if($pt->config->max_upload == '512000000'){ echo "selected";} ?>>512MB</option>
                                <option value="1000000000" <?php if($pt->config->max_upload == '1000000000'){ echo "selected";} ?>>1GB</option>
                                <option value="10000000000" <?php if($pt->config->max_upload == '10000000000'){ echo "selected";} ?>>10GB</option>
                            </select>
                        </div>
                        <div class="form-group form-float">
                            <div class="form-line">
                                <label class="form-label">Censored Words</label>
                                <input type="text" id="censored_words" name="censored_words" class="form-control" value="{{CONFIG censored_words}}">
                                
                            </div>
                        </div><br>
                        <label for="language">Default Language</label>
                        <select class="form-control show-tick" id="language" name="language">
                        	<option value="">-- Please select --</option>
                            <?php 
                            $langs__footer = $pt->langs;
						    $langs_html    = '';
						    foreach ($langs__footer as $key => $language) {
						        $lang_explode = explode('.', $language);
						        $language     = $lang_explode[0];
						        $language_    = ucfirst($language);
						        $selected = ($pt->config->language == $language) ? 'selected': '';
						        $langs_html .= '<option value="' . $language . '" ' . $selected . '>' . $language_ . '</option>';
						    }
						    echo $langs_html;
                            ?>
                        </select>
                        <div class="clearfix"></div>
                        <br><br>
                        <label for="seo_link">SEO Links</label> <small  class="text-muted">E.g: site.com/this-is-a-video-_ID.html</small >
                        <div class="form-group">
                            <div class="form-check form-check-inline">
                                <input  class="form-check-input" type="radio" name="seo_link" id="seo_link-enabled" value="on" <?php echo ($pt->config->seo_link == 'on') ? 'checked': '';?>>
                                <label class="form-check-label" for="seo_link-enabled">Enabled</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input  class="form-check-input" type="radio" name="seo_link" id="seo_link-disabled" value="off" <?php echo ($pt->config->seo_link == 'off') ? 'checked': '';?>>
                                <label class="form-check-label" for="seo_link-disabled" class="m-l-20">Disabled</label>
                            </div>
                        </div><br>
                        <label for="recaptcha">Recaptcha</label>
                        <div class="form-group">
                            <div class="form-check form-check-inline">
                                <input  class="form-check-input" type="radio" name="recaptcha" id="recaptcha-enabled" value="on" <?php echo ($pt->config->recaptcha == 'on') ? 'checked': '';?>>
                                <label class="form-check-label" for="recaptcha-enabled">Enabled</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input  class="form-check-input" type="radio" name="recaptcha" id="recaptcha-disabled" value="off" <?php echo ($pt->config->recaptcha == 'off') ? 'checked': '';?>>
                                <label class="form-check-label" for="recaptcha-disabled" class="m-l-20">Disabled</label>
                            </div>
                        </div>
                        <div class="form-group form-float">
                            <div class="form-line">
                                <label class="form-label">Recaptcha Key</label>
                                <input type="text" id="recaptcha_key" name="recaptcha_key" class="form-control" value="{{CONFIG recaptcha_key}}">
                                
                            </div>
                        </div>
                        <div class="form-group form-float">
                            <div class="form-line">
                                <label class="form-label">Google Analytics ID</label>
                                <input type="text" id="google" name="google" class="form-control" value="{{CONFIG google}}">
                                
                            </div>
                        </div>
                        <button type="submit" class="btn btn-primary m-t-15 waves-effect">Save</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="clearfix"></div>
    </div>
    <!-- #END# Vertical Layout -->
<script>
$(function() {
    var form_site_settings = $('form.site-settings');
    var form_other_settings = $('form.other-settings');
    var form_point_settings = $('form.point-settings');

    form_site_settings.ajaxForm({
        url: '{{LINK aj/ap/save-settings}}',
        beforeSend: function() {
            form_site_settings.find('button').text("{{LANG please_wait}}");
        },
        success: function(data) {
            if (data.status == 200) {
            	form_site_settings.find('button').text('Save');
            	$('.site-settings-alert').html('<div class="alert alert-success"><i class="fa fa-check"></i> Settings updated successfully</div>');
            	setTimeout(function () {
            		$('.site-settings-alert').empty();
            	}, 2000);
            }
        }
    });

    form_other_settings.ajaxForm({
        url: '{{LINK aj/ap/save-settings}}',
        beforeSend: function() {
            form_other_settings.find('.waves-effect').text("{{LANG please_wait}}");
        },
        success: function(data) {
            if (data.status == 200) {
                form_other_settings.find('.waves-effect').text('Save');
                $('.other-settings-alert').html('<div class="alert alert-success"><i class="fa fa-check"></i> Settings updated successfully</div>');
                setTimeout(function () {
                    $('.other-settings-alert').empty();
                }, 2000);
            }
        }
    });

    form_point_settings.ajaxForm({
        url: '{{LINK aj/ap/save-settings}}',
        beforeSend: function() {
            form_point_settings.find('.waves-effect').text("{{LANG please_wait}}");
        },
        success: function(data) {
            if (data.status == 200) {
                form_point_settings.find('.waves-effect').text('Save');
                $('.point-settings-alert').html('<div class="alert alert-success"><i class="fa fa-check"></i> Settings updated successfully</div>');
                setTimeout(function () {
                    $('.point-settings-alert').empty();
                }, 2000);
            }
        }
    });
});
</script>